.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
}

.featured-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.featured-title {
    font-size: 16px;
    font-weight: 500;
}

.featured-bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.featuredChart {
    width: 100px;
    height: 100px;
}

.btm-title {
    color: gray;
    font-weight: 500;
    font-size: 14px;
}

.amount {
    font-size: 30px;
}

.desc {
    font-size: 12px;
    font-weight: 300;
    color: gray;
    text-align: center;
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.summary>.itm {
    text-align: center;
}

.itm-title {
    font-size: 14px;
    color: gray;
}

.itm-res {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}
.itm-res.positive{
    color: green;
}
.itm-res.negative{
    color: red;
}